{
    "chat.promptFilesRecommendations": {
        "speckit.constitution": true,
        "speckit.specify": true,
        "speckit.plan": true,
        "speckit.tasks": true,
        "speckit.implement": true
    },
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true,
        "git branch --list": true,
        "git fetch --all --prune": true,
        "git ls-remote --heads origin": true,
        "npm run test": true
    },
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.fontLigatures": true,
    "editor.fontSize": 16,
    "editor.fontVariations": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.lineHeight": 3,
    "editor.minimap.enabled": false,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.lineHeight": 2,
    "kiroAgent.trustedCommands": [
        "git branch --list",
        "git fetch --all --prune",
        "git ls-remote --heads origin",
        "npm run build",
        "npm run check",
        "npm run test*",
        "npx tsc --noEmit",
    ],
}